C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\bin\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.exe.config
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.csprojResolveAssemblyReference.cache
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA_TOKUR_2014010812029_GRİ_TONLAMA.Form1.resources
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA_TOKUR_2014010812029_GRİ_TONLAMA.Properties.Resources.resources
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.csproj.GenerateResource.Cache
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\bin\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.exe
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\bin\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.pdb
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.exe
C:\Users\eren_\Desktop\mikro\ödev\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.pdb
C:\Users\eren_\Desktop\githup\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\bin\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.exe.config
C:\Users\eren_\Desktop\githup\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.exe
C:\Users\eren_\Desktop\githup\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA\obj\Debug\MUSTAFA TOKUR 2014010812029 GRİ TONLAMA.pdb
